<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Face expression recognition</title>
  <link rel="shortcut icon" href="images/image.png" type="image/x-icon">
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />
  <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/typed.js/2.0.11/typed.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" />
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">





  <!-- -------------- -->

  <link href='https://fonts.googleapis.com/css?family=JetBrains Mono' rel='stylesheet'>
  <link href='https://fonts.googleapis.com/css?family=Space Grotesk' rel='stylesheet'>
  <link rel="stylesheet" href="https://unpkg.com/kursor/dist/kursor.css">
  <script src="https://cdn.jsdelivr.net/npm/kursor@0.0.14/dist/kursor.js"></script>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">











</head>

<body onload="displayDateTime()">

  <!-- ------------------------------------Sticky Mead Icon ------------------------->
  <div class="sticky-icon">
    <a style=" color: inherit; " href="https://github.com/Thinkliketushar" target="_blank"> <i class="fa fa-github"></i>
    </a>
    <a style=" color: inherit; " href="https://www.linkedin.com/in/tushar-arora-6431b5230/" target="_blank"> <i
        class="fa fa-linkedin"></i> </a>
    <a style=" color: inherit; " href="https://www.youtube.com/@DanjiNMaster" target="_blank"> <i
        class="fa fa-youtube-play"></i> </a>
    <a style=" color: inherit; " href="https://www.instagram.com/tushar.oclock/?igsh=MWw2ajB0MHF3dXk1bQ%3D%3D"
      target="_blank"> <i class="fa fa-instagram"></i> </a>

  </div>

  <!-- ----------------------------------------------------------------------------------- -->



  <audio id="clickSound">

    <source src="{{ url_for('static', filename='images/sound.wav') }}" alt="Example Image">

    Your browser does not support the audio element.
  </audio>


  <!-- Navbar right start here -->
  <div class="scroll-up-btn">
    <i class="fas fa-angle-up"></i>

  </div>





  <div class="video-container">
    <video autoplay loop muted id="background-video">
      <source src="{{ url_for('static', filename='images/video3.mp4') }}" alt="Example Image">

      Your browser does not support the video tag.
    </video>
  </div>



  <!-- ---------------------------navbar------------------------------------ -->



  <nav class="navbar">
    <div class="max-width">
      <div class="logo"><a href="#">🔥Face Expression <span>Recognition</span></a></div>

      <ul class="menu">
        <li><a href="#home" class="menu-btn"> / </a></li>
        <li><a href="#ab" class="menu-btn"><i class="fa fa-user"> </i> About </a></li>

      </ul>
      <div class="menu-btn">
        <i class="fas fa-bars"></i>
      </div>
    </div>
  </nav>

  <!-- -------------------------------------------------------------------- -->





  <!-- home section start------------------------------------------------- -->
  <section class="home" id="home">
    <div class="max-width">
      <div class="home-content">
        <p style="font-size: 50px; ">👨🏻‍💻</p>

        <div class="text-4"><b> [ 👋Hello <span class="typing-3"> </span> ] </b></div>

          <a class="animated-link" href="/"> 🔙 Go BACK </a>
          <br><br>
          

          <div class="container">
            <div class="row">
          
              <div class="col-sm">
                <span class="border border-primary">
                  <img src="{{ user_image }}" alt="User Image" width="300" height="400" class="img-thumbnail">
                </span>
              </div>
          
              <div class="col-sm">
                <h1>It's <span class="badge badge-secondary">{{pred}}</span></h1>
              </div>
          
            </div>
          </div>
          














      </div>
    </div>
  </section>


  <!-- ---------------------------------------------------------------------- -->



  <!-- ---------------------------INFO------------------------------------ -->
  <section class="info" id="info">
    <div class="max-width">
      <h2 class="titles"><i style="color: orange;" class="fa fa-user"> </i> About <span style="color: #BDA3A1;">:ME
        </span>
        <a style=" color: inherit; " href="https://github.com/Thinkliketushar" target="_blank">
          <i class="fa fa-terminal"></i> </a>
      </h2>
      <div class="info-content">
        <div class="column left" id="tilt">
          <img src="{{ url_for('static', filename='images/image.png') }}" alt="Example Image">
        </div>
        <div class="column right">
          <div class="text"> I'm Tushar :] As a
            <span class="typing-2"></span>
          </div>
          <p>I'm a <span style="color: orange;">22 </span> year old Data Scientist and freelancer based in
            India. I've taken coding seriously since 2021, and have been freelancing since 2024. Recently,
            however, I've grown a knack for giving back to community. I like contributing to 🤓<span
              style="color: orange;">OPEN SOURCE </span>as a Data Science, which is probably the reason
            why you've ended up here. Currently struggling with AI.</p> <br>
          <p>📞 +91 8851084852</p>
          <p>📨 Tushar.aka.datascientist @ gmail.com</p> <br>
          <p>⭕10th & 12th Class 🔸 CBSE Board 2017 to 2019 <br>

            ⭕BCA 🔸 CCS University 2019 to 2022 <br>

            ⭕Full Stack Data science 🔸 INeuron & AppliedAI <br>

            ⭕MCA 🔸 Jain University 2023 to 2025</p> <br>

          <p id="ex"> 🔹 Esport Valorant & PUBG 🔹 Blogathon 🔹 Commentary 🔹 Discord Management 🔹 CR 🔹
            Volunteer 🔹Crypto Mining 🔹 Hackathon 🔹 Kaggle Competitions</p>
        </div>
      </div>
  </section>
  <!-- ------------------------------------------------------------------- -->






  <!-- footer section start -->
  <footer>
    <span>Created By <a style="color: orange;" href="">Thinkliketushar</a> | <span class="far fa-copyright"></span>
      2024 All rights
      reserved.</span>
  </footer>






</body>


<script>
  $(document).ready(function () {
    $(window).scroll(function () {
      // sticky navbar on scroll script
      if (this.scrollY > 20) {
        $('.navbar').addClass("sticky");
      } else {
        $('.navbar').removeClass("sticky");
      }

      // scroll-up button show/hide script
      if (this.scrollY > 500) {
        $('.scroll-up-btn').addClass("show");
      } else {
        $('.scroll-up-btn').removeClass("show");
      }


      // scroll-up button show/hide script
      if (this.scrollY > 500) {
        $('.sticky-icon').addClass("show");
      } else {
        $('.sticky-icon').removeClass("show");
      }




    });

    // slide-up script
    $('.scroll-up-btn').click(function () {
      $('html').animate({ scrollTop: 0 });
      // removing smooth scroll on slide-up button click
      $('html').css("scrollBehavior", "auto");
    });

    $('.stick-icon').click(function () {
      $('html').animate({ scrollTop: 0 });
      // removing smooty-h scroll on slide-up button click
      $('html').css("scrollBehavior", "auto");
    });




    $('.navbar .menu li a').click(function () {
      // applying again smooth scroll on menu items click
      $('html').css("scrollBehavior", "smooth");
    });

    // toggle menu/navbar script
    $('.menu-btn').click(function () {
      $('.navbar .menu').toggleClass("active");
      $('.menu-btn i').toggleClass("active");
    });



    var typed = new Typed(".typing-3", {
      strings: ["Data Analyst", "BOB!", "USER!", "EVERYBODY!"],
      typeSpeed: 60,
      backSpeed: 40,
      loop: true
    });

    var typed = new Typed(".typing-2", {
      strings: ["Data Analyst", "Data Engineer", "Data Scientist", "ML Engineer", "Developer", "MLOps Engineer", "Prompt Engineer"],

      typeSpeed: 100,
      backSpeed: 60,
      loop: true
    });

    // owl carousel script
    $('.carousel').owlCarousel({
      margin: 20,
      loop: true,
      autoplay: true,
      autoplayTimeout: 700,
      autoplayHoverPause: true,
      interval: 100,
      responsive: {
        0: {
          items: 3,
          nav: false
        },
        600: {
          items: 2,
          nav: false
        },
        1000: {
          items: 15,
          nav: false
        }
      }
    });



    // var $root = $('html, body');

    // $('a[href^="#"]').click(function () {
    //     $root.animate({
    //         scrollTop: $($.attr(this, 'href')).offset().top
    //     }, 500);

    //     return false;
    // });







    // Add a class to the sticky icon when scrolling down
    window.onscroll = function () {
      var icon = document.getElementById('sticky-icon');

      if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
        icon.classList.add('scrolling');
      } else {
        icon.classList.remove('scrolling');
      }
    };

    window.onbeforeunload = function () {
      window.scrollTo(0, 0);
    }


  });










  //-------------------------cursor-----------------------------

  new kursor({
    type: 1,
    removeDefaultCursor: true,
    color: "#eed1c7"
  })


  // ----------------image hover-------------------------------
  /* Store the element in el */
  let el = document.getElementById('tilt')

  /* Get the height and width of the element */
  const height = el.clientHeight
  const width = el.clientWidth

  /*
  * Add a listener for mousemove event
  * Which will trigger function 'handleMove'
  * On mousemove
  */
  el.addEventListener('mousemove', handleMove)

  /* Define function a */
  function handleMove(e) {
    /*
      * Get position of mouse cursor
      * With respect to the element
      * On mouseover
      */
    /* Store the x position */
    const xVal = e.layerX
    /* Store the y position */
    const yVal = e.layerY

    /*
      * Calculate rotation valuee along the Y-axis
      * Here the multiplier 20 is to
      * Control the rotation
      * You can change the value and see the results
      */
    const yRotation = 10 * ((xVal - width / 1) / width)

    /* Calculate the rotation along the X-axis */
    const xRotation = -10 * ((yVal - height / 1) / height)

    /* Generate string for CSS transform property */
    const string = 'perspective(500px) scale(1.1) rotateX(' + xRotation + 'deg) rotateY(' + yRotation + 'deg)'

    /* Apply the calculated transformation */
    el.style.transform = string
  }

  /* Add listener for mouseout event, remove the rotation */
  el.addEventListener('mouseout', function () {
    el.style.transform = 'perspective(500px) scale(1) rotateX(0) rotateY(0)'
  })

  /* Add listener for mousedown event, to simulate click */
  el.addEventListener('mousedown', function () {
    el.style.transform = 'perspective(500px) scale(0.3) rotateX(0) rotateY(0)'
  })

  /* Add listener for mouseup, simulate release of mouse click */
  el.addEventListener('mouseup', function () {
    el.style.transform = 'perspective(500px) scale(1.1) rotateX(0) rotateY(0)'
  })



  // ------------date & time------------------------
  function displayDateTime() {
    var now = new Date();
    var dateElement = document.getElementById('date');
    var timeElement = document.getElementById('time');

    // Format date
    var options = { weekday: 'long', year: 'numeric', month: 'long', day: 'numeric' };
    var formattedDate = now.toLocaleDateString('en-US', options);

    // Format time
    var formattedTime = now.toLocaleTimeString('en-US');

    // Display date and time
    dateElement.innerText = formattedDate;
    timeElement.innerText = formattedTime;
  }

  // Update date and time every second
  setInterval(displayDateTime, 1000);




  document.addEventListener("click", function () {
    playSound();
  });

  function playSound() {
    var audio = document.getElementById("clickSound");
    audio.play();
  }

  document.getElementById('background-video').addEventListener('loadeddata', function () {
    document.body.style.backgroundColor = 'black';
  });



</script>




<style>
  /*  import google fonts */


  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
  }

  html {
    scroll-behavior: smooth;
  }



  html,
  body {
    padding: 0;
    margin: 0;
    height: 100px;
    font-family: 'JetBrains Mono';
    font-size: 22px;
  }



  /* custom scroll bar */
  ::-webkit-scrollbar {
    width: 10px;
  }

  ::-webkit-scrollbar-track {
    background: #f1f1f1;
  }

  ::-webkit-scrollbar-thumb {
    background: #888;
  }

  ::-webkit-scrollbar-thumb:hover {
    background: #555;
  }

  /* all similar content styling codes */
  section {
    padding: 20px 0;
  }

  .max-width {
    max-width: 1300px;
    margin: auto;
  }

  .about,
  .services,
  .services1,
  .services3,
  .services,
  .skills,
  .acad,
  .teams,
  .gall,
  .contact,
  footer {
    font-family: 'Space Grotesk';
    background-color: #171212;
    font-size: 20px;
  }

  .about .about-content,
  .services .serv-content,
  .services1 .serv-content,
  .services3 .serv-content,
  .skills .skills-content,
  .acad .acad-content,
  .contact .contact-content {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    color: #fff;
  }

  section .title {
    position: relative;
    text-align: center;
    font-size: 25px;
    font-weight: 500;
    margin-bottom: 20px;
    padding-bottom: 20px;
    font-family: 'Ubuntu', sans-serif;
    color: #fff;
  }

  section .title::before {
    content: "";
    position: absolute;
    bottom: 0px;
    left: 50%;
    width: 180px;
    height: 3px;
    background: #fff;
    transform: translateX(-50%);
  }

  section .title::after {
    position: absolute;
    bottom: -8px;
    left: 50%;
    font-size: 20px;
    color: crimson;
    padding: 0 5px;
    background: #222;
    transform: translateX(-50%);
  }

  /* menu btn styling */
  .menu-btn {
    color: #fff;
    font-size: 23px;
    cursor: pointer;
    display: none;
  }

  .scroll-up-btn {
    position: fixed;
    height: 45px;
    width: 42px;
    background: orange;
    right: 30px;
    bottom: 10px;
    text-align: center;
    line-height: 45px;
    color: #fff;
    z-index: 9999;
    font-size: 30px;
    border-radius: 6px;
    border-bottom-width: 2px;
    cursor: pointer;
    opacity: 0;
    pointer-events: none;
    transition: all 0.3s ease;
    border: 1px solid #322c2c;

  }

  .scroll-up-btn.show {
    bottom: 30px;
    opacity: 1;
    pointer-events: auto;
  }

  .scroll-up-btn:hover {
    filter: brightness(90%);
  }



  /* about section styling */
  .about .title::after {
    content: "Who i am";
  }

  .about .about-content .left {
    width: 30%;
  }

  .about .about-content .left img {
    height: 400px;
    width: 400px;
    object-fit: cover;
    border-radius: 6px;
  }

  .about .about-content .right {
    width: 60%;
  }

  .about .about-content .right .text {
    font-size: 20px;
    font-weight: 500;
    margin-bottom: 10px;
  }

  .about .about-content .right .text span {
    color: crimson;
  }

  .about .about-content .right p {
    text-align: justify;
  }

  .about .about-content .right a {
    display: inline-block;
    background: crimson;
    color: #fff;
    font-size: 20px;
    font-weight: 500;
    padding: 10px 30px;
    margin-top: 20px;
    border-radius: 6px;
    border: 2px solid crimson;
    transition: all 0.3s ease;
  }

  .about .about-content .right a:hover {
    color: crimson;
    background: none;
  }


  .services .serv-content .card .box a {
    display: inline-block;
    background: #fff;
    color: #fff;
    font-size: 20px;
    font-weight: 500;
    padding: 0px 30px;
    margin-top: 20px;
    /* border-radius: 6px; */
    /* border: 2px solid rgb(255, 255, 255); */
    transition: all 0.3s ease;
  }

  .services .serv-content .card .box a {
    color: rgb(255, 255, 255);
    background: none;
  }

  .services1 .serv-content .card .box a {
    display: inline-block;
    background: #fff;
    color: #fff;
    font-size: 20px;
    font-weight: 500;
    padding: 0px 30px;
    margin-top: 20px;
    /* border-radius: 6px; */
    /* border: 2px solid rgb(255, 255, 255); */
    transition: all 0.3s ease;
  }

  .services1 .serv-content .card .box a {
    color: rgb(255, 255, 255);
    background: none;
  }


  .services3 .serv-content .card .box a {
    display: inline-block;
    background: #fff;
    color: #fff;
    font-size: 20px;
    font-weight: 500;
    padding: 0px 30px;
    margin-top: 20px;
    /* border-radius: 6px; */
    /* border: 2px solid rgb(255, 255, 255); */
    transition: all 0.3s ease;
  }

  .services3 .serv-content .card .box a {
    color: rgb(255, 255, 255);
    background: none;
  }





  /* services section styling */
  .services,
  .teams,
  .gall {
    color: #fff;
    background: #111;
  }

  .services .title::before,
  .teams .title::before,
  .gall .title::before {
    background: #fff;
  }

  .services .title::after,
  .teams .title::after,
  .gall .title::after {

    background: #111;
    content: "What i know";
    font-size: 14px;
  }


  /* teams section styling */
  .teams .title::after {
    content: "What I Know";
    font-size: 14px;

  }

  .teams .carousel .card {
    background: #222;
    border-radius: 6px;
    padding: 10px 10px;
    text-align: center;
    overflow: hidden;
    transition: all 0.3s ease;
  }

  .teams .carousel .card:hover {
    background: crimson;
  }

  .teams .carousel .card .box {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    transition: all 0.3s ease;
  }

  .teams .carousel .card:hover .box {
    transform: scale(1.05);
  }

  .teams .carousel .card .text {
    font-size: 17px;
    font-weight: 500;
    margin: 10px 0 0px 0;
  }

  .teams .carousel .card img {
    height: 70px;
    width: 70px;
    object-fit: cover;
    /* border-radius: 50%; */
    /* border: 5px solid crimson; */
    transition: all 0.3s ease;
  }

  .teams .carousel .card:hover img {
    border-color: #fff;
  }



  /* gall section styling */
  .gall .title::after {
    content: "Notes";
  }

  .gall .carousel .card {
    background: #222;
    border-radius: 6px;
    padding: 25px 35px;
    text-align: center;
    overflow: hidden;
    transition: all 0.3s ease;
  }

  .gall .carousel .card:hover {
    background: crimson;
  }

  .gall .carousel .card .box {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    transition: all 0.3s ease;
  }

  .gall .carousel .card:hover .box {
    transform: scale(1.05);
  }

  .gall .carousel .card .text {
    font-size: 25px;
    font-weight: 500;
    margin: 10px 0 7px 0;
  }

  .gall .carousel .card img {
    height: 200px;
    width: 200px;
    object-fit: cover;
    border-radius: 3pc;
    border: 3px solid crimson;
    transition: all 0.3s ease;
  }

  .gall .carousel .card:hover img {
    border-color: #fff;
  }

  /* .owl-dots{
  text-align: center;
  margin-top: 20px;
}
.owl-dot{
  height: 13px;
  width: 13px;
  margin: 0 5px;
  outline: none!important;
  border-radius: 50%;
  border: 2px solid crimson!important;
  transition: all 0.3s ease;
}
.owl-dot.active{
  width: 35px;
  border-radius: 14px;
}
.owl-dot.active,
.owl-dot:hover{
  background: crimson!important;
} */



  /* contact section styling */
  .contact .title::after {
    content: "get in touch";
  }

  .contact .contact-content .column {
    width: calc(50% - 30px);
  }

  .contact .contact-content .text {
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 10px;
  }

  .contact .contact-content .left p {
    text-align: justify;
  }

  .contact .contact-content .left .icons {
    margin: 10px 0;
  }

  .contact .contact-content .row {
    display: flex;
    height: 65px;
    align-items: center;
  }

  .contact .contact-content .row .info {
    margin-left: 30px;
  }

  .contact .contact-content .row i {
    font-size: 25px;
    color: crimson;
  }

  .contact .contact-content .info .head {
    font-weight: 500;
  }

  .contact .contact-content .info .sub-title {
    color: #333;
  }

  .contact .right form .fields {
    display: flex;
  }

  .contact .right form .field,
  .contact .right form .fields .field {
    height: 45px;
    width: 100%;
    margin-bottom: 15px;
  }

  .contact .right form .textarea {
    height: 80px;
    width: 100%;
  }

  .contact .right form .name {
    margin-right: 10px;
  }

  .contact .right form .field input,
  .contact .right form .textarea textarea {
    height: 100%;
    width: 100%;
    border: 1px solid lightgrey;
    border-radius: 6px;
    outline: none;
    padding: 0 15px;
    font-size: 17px;
    font-family: 'Poppins', sans-serif;
    transition: all 0.3s ease;
  }

  .contact .right form .field input:focus,
  .contact .right form .textarea textarea:focus {
    border-color: #b3b3b3;
  }

  .contact .right form .textarea textarea {
    padding-top: 10px;
    resize: none;
  }

  .contact .right form .button-area {
    display: flex;
    align-items: center;
  }

  .right form .button-area button {
    color: #fff;
    display: block;
    width: 160px !important;
    height: 45px;
    outline: none;
    font-size: 18px;
    font-weight: 500;
    border-radius: 6px;
    cursor: pointer;
    flex-wrap: nowrap;
    background: crimson;
    border: 2px solid crimson;
    transition: all 0.3s ease;
  }

  .right form .button-area button:hover {
    color: crimson;
    background: none;
  }

  /* footer section styling */
  footer {
    background: #111;
    padding: 15px 23px;
    color: #eed1c7;
    text-align: center;
  }

  footer span a {
    color: orange;
    text-decoration: none;
  }

  footer span a:hover {
    text-decoration: underline;
  }


  /* responsive media query start */
  @media (max-width: 1104px) {
    .about .about-content .left img {
      height: 350px;
      width: 350px;
    }
  }

  @media (max-width: 991px) {
    .max-width {
      padding: 0 50px;
    }
  }

  @media (max-width: 947px) {





    .menu-btn {
      display: block;
      z-index: 999;
    }

    .menu-btn i.active:before {
      content: "\f00d";
    }

    .navbar .menu {
      position: fixed;
      height: 100vh;
      width: 100%;
      left: -100%;
      top: 0;
      background: #111;
      text-align: center;
      padding-top: 80px;
      transition: all 0.3s ease;
    }

    .navbar .menu.active {
      left: 0;
      /* right: 0; */
    }

    .navbar .menu li a {
      display: block;
      font-size: 20px !important;
    }

    .navbar .menu li a {
      display: inline-block;
      /* margin: 40px 0; */
      font-size: 40px;
    }

    .home .-content .text-2 {
      font-size: 40px !important;
    }

    .home .home-content .text-3 {
      font-size: 16px !important;
    }

    .home .home-content .text-1 {
      font-size: 25px !important;
    }

    .home .home-content p {
      font-size: 20px !important;
    }



    .home .home-content a {
      font-size: 20px !important;
      padding: 30px 30px;
    }

    .max-width {
      max-width: 930px;
    }

    .about .about-content .column {
      width: 100%;
    }

    .about .about-content .left {
      display: flex;
      justify-content: center;
      margin: 0 auto 60px;
    }

    .about .about-content .right {
      flex: 100%;
      font-size: 12px !important;
    }

    .services .serv-content .card {
      width: calc(50% - 10px);
      margin-bottom: 20px;
    }

    .services1 .serv-content .card {
      width: calc(50% - 10px);
      margin-bottom: 20px;

    }

    .services3 .serv-content .card {
      width: calc(50% - 10px);
      margin-bottom: 20px;

    }




    .skills .skills-content .column,
    .acad .acad-content .column,
    .contact .contact-content .column {
      width: 100%;
      margin-bottom: 35px;
    }
  }




  @media (max-width: 200px) {

    .max-width {
      padding: 0 15px;
    }

    .home {
      height: 50%;
      background: black;
      min-height: 450px;
    }

    .home .home-content .text-2 {
      font-size: 10px;
    }

    .home .home-content .text-3 {
      font-size: 22px;
    }

    .home .home-content a {
      font-size: 10px;
    }
  }





  @media (max-width: 500px) {
    .home .home-content .text-2 {
      font-size: 10px;
      color: crimson;
    }

    .home .home-content .text-3 {
      font-size: 10px;
    }

    .about .about-content .right .text,
    .skills .skills-content .left .text,
    .acad .acad-content .left .text {
      font-size: 19px;
    }

    .contact .right form .fields {
      flex-direction: column;
    }

    .contact .right form .name,
    .contact .right form .email {
      margin: 0;
    }

    .right form .error-box {
      width: 150px;
    }

    .scroll-up-btn {
      display: none;
    }

    .sticky-icon {
      display: none;
    }




  }

  .scrollable-element {
    scrollbar-color: red yellow;
  }


  html {
    --scrollbarBG: #222;
    --thumbBG: crimson;
  }

  body::-webkit-scrollbar {
    width: 15px;
  }

  body {
    scrollbar-width: thin;
    scrollbar-color: var(--thumbBG) var(--scrollbarBG);
  }

  body::-webkit-scrollbar-track {
    background: var(--scrollbarBG);
  }

  body::-webkit-scrollbar-thumb {
    background-color: var(--thumbBG);
    border-radius: 110px;
    border: 5px solid var(--scrollbarBG);
  }




  /* ---------------------------------------------------------------------------------- */

  /* Sticky Icon Styles */
  .sticky-icon {
    position: fixed;
    height: 180px;
    width: 50px;
    background: #171212;
    transform: translateY(-130%);
    left: 30px;
    bottom: 10px;
    text-align: center;
    line-height: 45px;
    color: orange;
    z-index: 9999;
    font-size: 30px;
    border-radius: 6px;
    border-bottom-width: 2px;
    cursor: pointer;
    opacity: 0;
    pointer-events: none;
    transition: all 0.3s ease;
    border: 1px solid #322c2c;
  }

  .sticky-icon.show {
    bottom: 0px;
    opacity: 1;
    pointer-events: auto;
  }

  .sticky-icon:hover {
    filter: brightness(90%);
  }








  /* ___________________CONTENT_________________ */

  .content {
    background-color: #171212;
    font-size: 14px;
    padding: 0px;

  }

  .content .serv-content {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    color: #fff;
  }

  .content h2 {
    color: #eed1c7;
    font-size: 36px;
    font-family: 'Space Grotesk';
    text-align: center;
    margin: 10px;
  }

  .content .serv-content .card {
    width: calc(51% - 20px);
    background: #1b1715;
    border-radius: 8px;
    padding: 0.5rem 1.5rem;
    text-align: justify;
    border: 1px solid #322c2c;

  }

  .content .serv-content .card .box {
    transition: all 0.3s ease;
  }

  .content .serv-content .card:hover .box {
    transform: scale(1.04);
  }

  .content .serv-content .card .text {
    font-family: 'Space Grotesk';
    color: orange;
    font-size: 22px;
    margin: 10px 0 7px 0;
  }

  .content p {
    letter-spacing: -.075em;
    color: #eed1c7;
    font-size: 16px;
  }

  @media (max-width: 600px) {

    .max-width {
      padding: 0 15px;
    }

    .content .serv-content .card {
      width: 100%;
      font-size: 10px;
      margin: 3px;
      padding: 10px;
    }

    .content .serv-content .card .text {
      width: 100%;
      font-size: 22px !important;
    }

    .content .serv-content .card p {
      width: 100%;
      font-size: 14px !important;

    }
  }

  /* ___________________CONTENT2_________________ */

  .content2 {
    background-color: #171212;
    font-size: 14px;

  }

  .content2 .serv-content {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    color: #fff;
  }

  .content2 h2 {
    color: #eed1c7;
    font-size: 36px;
    font-family: 'Space Grotesk';
    text-align: center;
    margin: 10px;
  }

  .content2 .serv-content .card {
    width: calc(34% - 20px);
    background: #1b1715;
    border-radius: 8px;
    padding: 0.8rem 0.8rem;
    text-align: justify;
    border: 1px solid #322c2c;

  }

  .content2 .serv-content .card .box {
    transition: all 0.3s ease;
  }

  .content2 .serv-content .card:hover .box {
    transform: scale(1.04);
  }

  .content2 .serv-content .card .text {
    font-family: 'Space Grotesk';
    color: orange;
    font-size: 22px;
    margin: 10px 0 7px 0;
  }



  .content2 .box img {
    display: block;
    width: 100%;
    height: auto;
  }



  @-webkit-keyframes shine {
    100% {
      left: 125%;
    }
  }

  @keyframes shine {
    100% {
      left: 125%;
    }
  }

  @media (max-width: 600px) {

    .max-width {
      padding: 0 15px;
    }

    .content2 .serv-content .card {
      width: 100%;
      font-size: 10px;
      margin: 3px;
      padding: 10px;
    }

    .content2 .serv-content .card .text {
      width: 100%;
      font-size: 22px !important;
    }

    .content2 .serv-content .card p {
      width: 100%;
      font-size: 14px !important;
    }
  }



  /* ___________________CONTENT3_________________ */

  .content3 {
    background-color: #171212;
    font-size: 14px;

  }

  .content3 .serv-content {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    color: #fff;
  }

  .content3 h2 {
    color: #eed1c7;
    font-size: 36px;
    font-family: 'Space Grotesk';
    text-align: center;
    margin: 10px;
  }

  .content3 .serv-content .card {
    width: calc(25% - 10px);
    background: #1b1715;
    border-radius: 8px;
    padding: 0.5rem 1rem;
    text-align: justify;
    border: 1px solid #322c2c;

  }

  .content3 .serv-content .card .box {
    transition: all 0.3s ease;
  }

  .content3 .serv-content .card:hover .box {
    transform: scale(1.04);
  }

  .content3 .serv-content .card .text {
    font-family: 'Space Grotesk';
    color: orange;
    font-size: 22px;
    margin: 10px 0 7px 0;
  }

  .content3 p {
    font-size: 16px;
    color: #eed1c7 !important;
    letter-spacing: -.075em;
    color: #BDA3A1;
  }

  .content3 .imgs {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 100%;
  }





  @media (max-width: 600px) {

    .max-width {
      padding: 0 15px;
    }

    .content3 .serv-content .card {
      width: 100%;
      font-size: 10px;
      margin: 3px;
      padding: 10px;
    }

    .content3 .serv-content .card .text {
      width: 100%;
      font-size: 22px !important;
    }

    .content3 .serv-content .card p {
      width: 100%;
      font-size: 14px !important;
    }
  }

  /* ------------------------SLIDE--------------------------- */

  .slide {
    font-family: 'Space Grotesk';
    background-color: #222;
    font-size: 14px;
    background-color: #171212;
    ;
  }

  .slide .carousel .card {
    background: #1b1715;
    border-radius: 6px;
    padding: 5px 40px;
    text-align: center;
    overflow: hidden;
    transition: all 0.3s ease;
    border: 1px solid #322c2c;

  }

  .slide .carousel .card .box {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    transition: all 0.3s ease;
  }

  .slide .carousel .card:hover .box {
    transform: scale(1.05);
  }

  .slide .carousel .card .text {
    color: #eed1c7;
    font-size: 14px;
    margin: 10px 0 0px 0;
  }

  .slide .carousel .card img {
    height: 50px;
    width: 50px;
    object-fit: cover;
    transition: all 0.3s ease;
  }

  .slide h2 {
    color: #eed1c7;
    font-size: 36px;
    font-family: 'Space Grotesk';
    text-align: center;
    margin: 10px;
  }



  @media (max-width: 600px) {

    .max-width {
      padding: 0 15px;
    }

    .slide .title {
      font-size: 16px !important;
    }

    .slide .text {
      font-size: 10px;
    }
  }

  /* ---------------------------------Info----------------------------------- */

  .info {
    font-family: 'Space Grotesk';
    background-color: #171212;
    font-size: 14px;
  }

  .info .info-content {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    color: #fff;
  }


  .info .info-content .left {
    width: 30%;
  }

  .info .info-content .left img {
    height: 350px;
    width: 350px;
    object-fit: cover;
    border-radius: 6px;
  }

  .column.left img {
    width: 200px;
    height: 200px;
    transition: transform 0.5s;
  }

  .column.left img:hover {
    transform: rotateY(20deg);
  }

  /* Styles for the tilt block */
  #tilt {
    display: block;
    margin: 0 auto;
    transition: box-shadow 0.1s, transform 0.1s;
    background-repeat: no-repeat;
  }

  #tilt:hover {
    box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.6);
    cursor: pointer;
  }



  .info .info-content .right {
    width: 70%;
  }

  .info .info-content .right .text {
    font-family: 'JetBrains Mono';
    font-size: 22px;
    margin-bottom: 10px;
    letter-spacing: -.075em;
  }

  .info .info-content .right .text span {
    font-family: 'JetBrains Mono';
    color: orange;
    letter-spacing: -.075em;
  }

  .info .info-content .right p {
    font-family: 'JetBrains Mono';
    text-align: justify;
    font-size: 17px;
    color: #eed1c7;
    letter-spacing: -.075em;

  }

  .info h2 {
    color: #eed1c7;
    font-size: 36px;
    font-family: 'Space Grotesk';
    text-align: center;
    margin: 10px;
  }


  .info .info-content .right a {
    display: inline-block;
    background: crimson;
    color: #fff;
    font-size: 20px;
    font-weight: 500;
    padding: 10px 30px;
    margin-top: 20px;
    border-radius: 6px;
    border: 2px solid crimson;
    transition: all 0.3s ease;
  }

  .info .info-content .right a:hover {
    color: crimson;
    background: none;
  }





  @media (max-width: 1104px) {
    .info .info-content .left img {
      height: 300px;
      width: 300px;
    }

    .info .info-content .column {
      width: 100%;
    }

    .info .info-content .left {
      display: flex;
      justify-content: center;
      margin: 0 auto 60px;
    }

    .info .info-content .right {
      flex: 100%;
    }
  }


  @media (max-width: 600px) {


    .info .title {
      font-size: 16px !important;
    }

    .info .title::after {
      font-size: 16px !important;
    }

    .info p {
      font-size: 14px !important;
    }

  }

  @media (max-width: 500px) {
    .info .info-content .right .text {
      font-size: 19px;
    }
  }

  /* -----------------------------navbar-------------------------- */


  /* navbar styling */
  .navbar {
    position: fixed;
    width: 100%;
    z-index: 999;
    padding: 30px 0;
    font-family: 'JetBrains Mono';
    transition: all 0.3s ease;


  }

  .navbar.sticky {
    padding: 10px 0;
    background: #1b1715;
    position: fixed;
    backdrop-filter: blur(10px);
    background-color: rgba(27, 23, 21, 0.8);
    z-index: 1000;
    box-shadow: 0 10px 17px -6px black;

  }

  .navbar .max-width {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }


  .navbar.sticky::after {
    content: '';
    position: absolute;
    left: 0;
    bottom: 0px;
    width: 100%;
    height: 2px;
    background-color: orange;
    opacity: 0.2;
  }



  .navbar .logo a {

    color: #eed1c7;
    font-size: 30px;
    font-weight: 500;
    font-family: 'JetBrains Mono' !important;
    letter-spacing: -.075em;
  }

  .navbar .logo a span {
    color: orange;
    transition: all 0.3s ease;
  }

  .navbar.sticky .logo a span {
    color: orange;
  }

  .navbar .menu li {
    list-style: none;
    display: inline-block;
  }

  .navbar .menu li a {

    display: block;
    color: orange;
    font-size: 22px;
    font-weight: 500;
    margin-left: 25px;
    transition: color 0.3s ease;
    letter-spacing: -.075em;
  }

  .navbar .menu li a:hover {
    color: #eed1c7;
  }

  .navbar.sticky .menu li a:hover {
    color: #eed1c7;
  }


  /* -----------------home----------------- */

  .home {
    display: flex;
    height: 100vh;
    color: #fff;
    min-height: 500px;
    background-size: cover;
    background-attachment: fixed;
    font-family: 'Ubuntu', sans-serif;
    /* background-color: #171212; */
    letter-spacing: -.075em;
  }

  .home .max-width {
    /* width: 100%; */
    display: flex;
    text-align: center;

  }

  .home .max-width .row {
    margin-right: 0;
  }

  .home .home-content .text-1 {
    font-family: 'JetBrains Mono' !important;
    color: orange;
    font-size: 22px;
  }


  .home .home-content .text-2 {
    /* font-family: 'JetBrains Mono' !important; */
    font-size: 50px;
    font-weight: 900;
    color: white;

  }

  .home .home-content .text-3 {
    font-family: 'JetBrains Mono';
    font-size: 22px;

    /* margin: 5px 0; */
  }

  .home .home-content .text-3 span {
    color: orange;
  }

  .home .home-content .text-4 {
    font-family: 'JetBrains Mono';
    font-size: 22px;

    /* margin: 5px 0; */
  }

  .home .home-content .text-4 span {
    color: orange;
  }



  .home .home-content a {
    font-family: 'JetBrains Mono';
    display: inline-block;
    background: #171212;
    color: white;
    font-size: 20px;
    padding: 9px 9px;
    margin-top: 20px;
    font-weight: 400;
    border-radius: 6px;
    transition: all 0.3s ease;
    border: 1px solid #322c2c;
    /* letter-spacing: -.075em; */

  }


  .home .home-content p {
    font-family: 'JetBrains Mono';
    font-size: 20px;
    margin: 5px 0;
  }



  .home .home-content a:hover {
    color: orange;
    background: none;
  }




  ::-webkit-scrollbar {
    width: 10px;
  }

  /* Track */
  ::-webkit-scrollbar-track {
    background: #eed1c7;
  }

  /* Handle */
  ::-webkit-scrollbar-thumb {
    background: #1b1715;
  }

  /* Handle on hover */
  ::-webkit-scrollbar-thumb:hover {
    background: #eed1c7;
  }




  .video-container {
    position: fixed;
    right: 0;
    bottom: 0;
    min-width: 100%;
    min-height: 100%;
    width: auto;
    height: auto;
    z-index: -1000;
    overflow: hidden;
    background: black;
    /* filter: blur(2px);   */
  }

  #background-video {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    min-width: 100%;
    min-height: 100%;
    width: auto;
    height: auto;
    z-index: -1000;
    object-fit: cover;

  }
</style>


</html>